<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>北京市清洁生产管理系统使用手册</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 id="explain" class="page-header">清洁生产管理系统填报使用说明</h1>
                <h2 id="explain register">4.2 现场评审</h3>
                <div class="row bs-explain register">
                    <img src="../image/35.jpg" alt="" width="78%"/>
                    <p>
                        <i class="glyphicon glyphicon-hand-right"></i> 如现场评审未通过，点击“审核评估信息”现场评审阶段的“意见”按钮，根据专家意见修改“审核评估报告”。
                    </p>
                    <img src="../image/36.jpg" alt="" width="88%"/><br /><br />
                    <p>
                        <i class="glyphicon glyphicon-hand-right"></i> 点击“上传”按钮，上传修改后的“审核评估报告”，“提交”。
                    </p>
                    <img src="../image/37.jpg" alt="" width="78%"/>
                    <p>
                        <i class="glyphicon glyphicon-hand-right"></i> 点击“报告”，审核单位可查看上传的“审核评估报告”。
                    </p>
                    <p>
                        <button type="button" class="btn btn-info btn-lg"><a href="scenethree.html">点击继续</a></button>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
